import { useState, useEffect, useRef, createContext, useContext } from 'react';
import { io, Socket } from 'socket.io-client';
import './App.css';

const API_URL = import.meta.env.VITE_API_URL || '';

interface Family {
  id: string;
  name: string;
  inviteCode: string;
}

interface Message {
  id: string;
  senderId: string;
  type: 'audio' | 'video' | 'text';
  content: string;
  thumbnailUrl?: string;
  duration?: number;
  createdAt: number;
  seenBy: string[];
}

interface AppContextType {
  socket: Socket | null;
  family: Family | null;
  memberId: string | null;
  messages: Message[];
  sendMessage: (blob: Blob, type: 'audio' | 'video') => Promise<void>;
  joinFamily: (code: string, name: string) => Promise<void>;
  createFamily: (name: string) => Promise<void>;
  leaveFamily: () => void;
}

const AppContext = createContext(null as any);
const useApp = () => useContext(AppContext) as AppContextType;

// Working AudioRecorder using Web Audio API (fixes Poco X7 Pro issue)
const AudioRecorder = ({ onSend }: { onSend: (blob: Blob) => void }) => {
  const [recording, setRecording] = useState(false);
  const [status, setStatus] = useState('');
  const [duration, setDuration] = useState(0);
  const mediaStream = useRef<MediaStream | null>(null);
  const audioContext = useRef<AudioContext | null>(null);
  const sourceNode = useRef<MediaStreamAudioSourceNode | null>(null);
  const processorNode = useRef<ScriptProcessorNode | null>(null);
  const audioChunks = useRef<Int16Array[]>([]);
  const startTimeRef = useRef(0);
  const intervalRef = useRef<NodeJS.Timeout>();

  const cleanup = () => {
    if (intervalRef.current) clearInterval(intervalRef.current);
    if (processorNode.current) {
      try { processorNode.current.disconnect(); } catch(e) {}
      processorNode.current = null;
    }
    if (sourceNode.current) {
      try { sourceNode.current.disconnect(); } catch(e) {}
      sourceNode.current = null;
    }
    if (audioContext.current) {
      try { audioContext.current.close(); } catch(e) {}
      audioContext.current = null;
    }
    if (mediaStream.current) {
      mediaStream.current.getTracks().forEach(track => track.stop());
      mediaStream.current = null;
    }
    audioChunks.current = [];
    setRecording(false);
    setDuration(0);
  };

  const createWavBlob = (samples: Int16Array, sampleRate: number): Blob => {
    const numChannels = 1;
    const bitsPerSample = 16;
    const byteRate = sampleRate * numChannels * bitsPerSample / 8;
    const blockAlign = numChannels * bitsPerSample / 8;
    const dataSize = samples.length * 2;
    const buffer = new ArrayBuffer(44 + dataSize);
    const view = new DataView(buffer);
    
    const writeString = (offset: number, str: string) => {
      for (let i = 0; i < str.length; i++) {
        view.setUint8(offset + i, str.charCodeAt(i));
      }
    };
    
    writeString(0, 'RIFF');
    view.setUint32(4, 36 + dataSize, true);
    writeString(8, 'WAVE');
    writeString(12, 'fmt ');
    view.setUint32(16, 16, true);
    view.setUint16(20, 1, true);
    view.setUint16(22, numChannels, true);
    view.setUint32(24, sampleRate, true);
    view.setUint32(28, byteRate, true);
    view.setUint16(32, blockAlign, true);
    view.setUint16(34, bitsPerSample, true);
    writeString(36, 'data');
    view.setUint32(40, dataSize, true);
    
    for (let i = 0; i < samples.length; i++) {
      view.setInt16(44 + i * 2, samples[i], true);
    }
    
    return new Blob([buffer], { type: 'audio/wav' });
  };

  const startRecording = async () => {
    if (recording) return;
    try {
      setStatus('🎤 Requesting microphone...');
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaStream.current = stream;
      
      const AudioCtx = window.AudioContext || (window as any).webkitAudioContext;
      audioContext.current = new AudioCtx();
      sourceNode.current = audioContext.current.createMediaStreamSource(stream);
      processorNode.current = audioContext.current.createScriptProcessor(4096, 1, 1);
      
      audioChunks.current = [];
      
      processorNode.current.onaudioprocess = (event: any) => {
        const inputData = event.inputBuffer.getChannelData(0);
        const int16Data = new Int16Array(inputData.length);
        for (let i = 0; i < inputData.length; i++) {
          int16Data[i] = Math.max(-32768, Math.min(32767, Math.floor(inputData[i] * 32768)));
        }
        audioChunks.current.push(int16Data);
      };
      
      sourceNode.current.connect(processorNode.current);
      processorNode.current.connect(audioContext.current.destination);
      
      startTimeRef.current = Date.now();
      setRecording(true);
      
      intervalRef.current = setInterval(() => {
        if (recording) {
          setDuration(Math.floor((Date.now() - startTimeRef.current) / 1000));
        }
      }, 100);
      
      setStatus('🔴 Recording... (release to send)');
    } catch (err: any) {
      console.error('Recording error:', err);
      setStatus(`❌ Error: ${err.message}`);
      cleanup();
    }
  };

  const stopRecording = () => {
    if (!recording) return;
    const totalDuration = (Date.now() - startTimeRef.current) / 1000;
    const totalLength = audioChunks.current.reduce((sum, chunk) => sum + chunk.length, 0);
    const combinedBuffer = new Int16Array(totalLength);
    let offset = 0;
    for (const chunk of audioChunks.current) {
      combinedBuffer.set(chunk, offset);
      offset += chunk.length;
    }
    const totalSize = combinedBuffer.length * 2;
    
    if (totalSize < 5000) {
      setStatus(`❌ Too short (${(totalSize/1024).toFixed(1)}KB). Record longer!`);
      cleanup();
      return;
    }
    
    const sampleRate = audioContext.current?.sampleRate || 44100;
    const wavBlob = createWavBlob(combinedBuffer, sampleRate);
    setStatus(`✅ ${totalDuration.toFixed(1)}s, ${(totalSize/1024).toFixed(1)}KB - Sending...`);
    onSend(wavBlob);
    cleanup();
  };

  return (
    <div>
      <button
        onTouchStart={(e) => { e.preventDefault(); startRecording(); }}
        onTouchEnd={(e) => { e.preventDefault(); stopRecording(); }}
        onTouchCancel={(e) => { e.preventDefault(); stopRecording(); }}
        onMouseDown={startRecording}
        onMouseUp={stopRecording}
        onMouseLeave={stopRecording}
        className={`record-btn ${recording ? 'recording' : ''}`}
        style={{ touchAction: 'none' }}
      >
        {recording ? `🔴 Recording... ${duration}s` : '🎤 Hold to Record'}
      </button>
      {status && <div style={{color: '#aaa', fontSize: '0.8rem', marginTop: '0.5rem', textAlign: 'center'}}>{status}</div>}
    </div>
  );
};

const VideoRecorder = ({ onSend }: { onSend: (blob: Blob) => void }) => {
  const [recording, setRecording] = useState(false);
  const [status, setStatus] = useState('');
  const [duration, setDuration] = useState(0);
  const mediaRecorder = useRef<MediaRecorder | null>(null);
  const streamRef = useRef<MediaStream | null>(null);
  const chunksRef = useRef<Blob[]>([]);
  const startTimeRef = useRef(0);
  const intervalRef = useRef<NodeJS.Timeout>();

  const cleanup = () => {
    if (intervalRef.current) clearInterval(intervalRef.current);
    if (streamRef.current) {
      streamRef.current.getTracks().forEach(t => t.stop());
      streamRef.current = null;
    }
    mediaRecorder.current = null;
    chunksRef.current = [];
    setRecording(false);
    setDuration(0);
  };

  const startRecording = async () => {
    if (mediaRecorder.current) return;
    try {
      setStatus('Requesting camera...');
      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      streamRef.current = stream;
      
      let mimeType = '';
      const types = ['video/webm', 'video/webm;codecs=vp8,opus', 'video/mp4'];
      for (const type of types) {
        if (MediaRecorder.isTypeSupported(type)) {
          mimeType = type;
          break;
        }
      }
      
      const recorder = new MediaRecorder(stream, { mimeType });
      mediaRecorder.current = recorder;
      chunksRef.current = [];
      startTimeRef.current = Date.now();
      
      intervalRef.current = setInterval(() => {
        if (recording) {
          setDuration(Math.floor((Date.now() - startTimeRef.current) / 1000));
        }
      }, 100);

      recorder.ondataavailable = (e) => {
        if (e.data.size > 0) chunksRef.current.push(e.data);
      };

      recorder.onstop = () => {
        clearInterval(intervalRef.current);
        const totalDuration = (Date.now() - startTimeRef.current) / 1000;
        const totalSize = chunksRef.current.reduce((sum, chunk) => sum + chunk.size, 0);
        
        if (totalSize < 10000) {
          setStatus(`❌ Video too small, record longer!`);
          cleanup();
          return;
        }
        
        const blob = new Blob(chunksRef.current, { type: 'video/webm' });
        setStatus(`✅ Video recorded: ${totalDuration.toFixed(1)}s`);
        onSend(blob);
        cleanup();
      };

      recorder.start(1000);
      setRecording(true);
      setStatus('🔴 Recording video... (release to send)');
    } catch (err: any) {
      setStatus(`Camera error: ${err.message}`);
      cleanup();
    }
  };

  const stopRecording = () => {
    if (mediaRecorder.current && mediaRecorder.current.state !== 'inactive') {
      mediaRecorder.current.stop();
    }
  };

  return (
    <div className="video-recorder">
      <button
        onTouchStart={(e) => { e.preventDefault(); startRecording(); }}
        onTouchEnd={(e) => { e.preventDefault(); stopRecording(); }}
        onTouchCancel={(e) => { e.preventDefault(); stopRecording(); }}
        onMouseDown={startRecording}
        onMouseUp={stopRecording}
        onMouseLeave={stopRecording}
        className={`record-btn ${recording ? 'recording' : ''}`}
        style={{ touchAction: 'none' }}
      >
        {recording ? `🔴 Recording Video... ${duration}s` : '📹 Hold to Record Video'}
      </button>
      {status && <div style={{color: '#aaa', fontSize: '0.8rem', marginTop: '0.5rem', textAlign: 'center'}}>{status}</div>}
    </div>
  );
};

const MessageBubble = ({ msg, isOwn }: { msg: Message; isOwn: boolean }) => {
  const [isPlaying, setIsPlaying] = useState(false);

  return (
    <div className={`message ${isOwn ? 'own' : ''}`}>
      {!isOwn && <span className="sender">{msg.senderId.slice(0, 8)}</span>}
      {msg.type === 'audio' && (
        <div className="audio-message">
          <button onClick={() => setIsPlaying(!isPlaying)}>
            {isPlaying ? '⏸' : '▶'}
          </button>
          <div className="waveform">🎵 🎵 🎵</div>
          <span>{msg.duration || '?'}s</span>
          {isPlaying && <audio src={msg.content} autoPlay onEnded={() => setIsPlaying(false)} />}
        </div>
      )}
      {msg.type === 'video' && <video src={msg.content} controls className="video-message" />}
      <span className="time">{new Date(msg.createdAt).toLocaleTimeString()}</span>
    </div>
  );
};

const App = () => {
  const [socket, setSocket] = useState(null as Socket | null);
  const [family, setFamily] = useState(null as Family | null);
  const [memberId, setMemberId] = useState(null as string | null);
  const [messages, setMessages] = useState([] as Message[]);
  const [view, setView] = useState('home' as 'home' | 'create' | 'join' | 'chat');
  const [uploadStatus, setUploadStatus] = useState('');

  const familyRef = useRef(null as Family | null);
  familyRef.current = family;
  const memberIdRef = useRef(null as string | null);
  memberIdRef.current = memberId;

  useEffect(() => {
    const s = io(API_URL || window.location.origin);
    setSocket(s);
    s.on('message:new', () => fetchMessages());
    s.on('messages:pending', (pending: Message[]) => setMessages(prev => [...pending, ...prev]));
    return () => { s.close(); };
  }, []);

  const fetchMessages = async () => {
    if (!familyRef.current) return;
    const res = await fetch(`${API_URL}/api/messages/${familyRef.current.id}`);
    const data = await res.json();
    setMessages(data);
  };

  const createFamily = async (name: string) => {
    const res = await fetch(`${API_URL}/api/family/create`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ name })
    });
    const data = await res.json();
    localStorage.setItem('memberId', data.memberId);
    setMemberId(data.memberId);
    setFamily({ id: data.familyId, name, inviteCode: data.inviteCode });
    localStorage.setItem('familyId', data.familyId);
    setView('chat');
  };

  const joinFamily = async (code: string, displayName: string) => {
    const deviceId = localStorage.getItem('deviceId') || crypto.randomUUID();
    localStorage.setItem('deviceId', deviceId);
    const res = await fetch(`${API_URL}/api/family/join`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ inviteCode: code, displayName, publicKey: 'key-' + deviceId, deviceId })
    });
    const data = await res.json();
    setFamily({ id: data.familyId, name: data.familyName, inviteCode: code });
    setMemberId(data.memberId);
    localStorage.setItem('familyId', data.familyId);
    localStorage.setItem('memberId', data.memberId);
    socket?.emit('auth', { memberId: data.memberId, familyId: data.familyId });
    fetchMessages();
    setView('chat');
  };

  const leaveFamily = () => {
    localStorage.removeItem('familyId');
    localStorage.removeItem('memberId');
    setFamily(null);
    setMemberId(null);
    setMessages([]);
    setView('home');
  };

  const sendMessage = async (blob: Blob, type: 'audio' | 'video') => {
    const currentFamily = familyRef.current;
    const currentMemberId = memberIdRef.current;
    if (!currentFamily || !currentMemberId) {
      setUploadStatus('Error: Not in a family');
      return;
    }
    setUploadStatus(`Uploading ${type}... (${(blob.size / 1024).toFixed(1)}KB)`);
    const formData = new FormData();
    formData.append('media', blob, `recording.${type === 'video' ? 'webm' : 'wav'}`);
    formData.append('familyId', currentFamily.id);
    formData.append('senderId', currentMemberId);
    formData.append('type', type);
    try {
      const res = await fetch(`${API_URL}/api/messages/upload`, {
        method: 'POST',
        headers: { 'Authorization': `Bearer ${currentMemberId}` },
        body: formData
      });
      if (!res.ok) throw new Error(await res.text());
      const data = await res.json();
      setUploadStatus('Upload complete!');
      socket?.emit('message:sent', { messageId: data.messageId });
      setMessages(prev => [{
        id: data.messageId, senderId: currentMemberId, type,
        content: data.url, thumbnailUrl: data.thumbnailUrl,
        duration: data.duration, createdAt: Date.now(), seenBy: []
      }, ...prev]);
    } catch (err: any) {
      setUploadStatus(`Error: ${err.message}`);
    }
  };

  useEffect(() => {
    const storedFamilyId = localStorage.getItem('familyId');
    const storedMemberId = localStorage.getItem('memberId');
    if (storedFamilyId && storedMemberId) {
      setFamily({ id: storedFamilyId, name: '', inviteCode: '' });
      setMemberId(storedMemberId);
      socket?.emit('auth', { memberId: storedMemberId, familyId: storedFamilyId });
      fetchMessages();
      setView('chat');
    }
  }, [socket]);

  return (
    <AppContext.Provider value={{ socket, family, memberId, messages, sendMessage, joinFamily, createFamily, leaveFamily }}>
      <div className="app">
        {view === 'home' && <HomeScreen onCreate={() => setView('create')} onJoin={() => setView('join')} />}
        {view === 'create' && <CreateScreen onBack={() => setView('home')} />}
        {view === 'join' && <JoinScreen onBack={() => setView('home')} />}
        {view === 'chat' && <ChatScreen uploadStatus={uploadStatus} />}
      </div>
    </AppContext.Provider>
  );
};

const HomeScreen = ({ onCreate, onJoin }: { onCreate: () => void; onJoin: () => void }) => (
  <div className="home">
    <h1>Family Messages</h1>
    <p>Private audio & video messages for your family</p>
    <button onClick={onCreate}>Create Family Circle</button>
    <button onClick={onJoin}>Join with Code</button>
  </div>
);

const CreateScreen = ({ onBack }: { onBack: () => void }) => {
  const [name, setName] = useState('');
  const { createFamily } = useApp();
  return (
    <div className="screen">
      <button onClick={onBack}>Back</button>
      <h2>Create Family Circle</h2>
      <input value={name} onChange={e => setName(e.target.value)} placeholder="Family Name" />
      <button onClick={() => createFamily(name)}>Create</button>
    </div>
  );
};

const JoinScreen = ({ onBack }: { onBack: () => void }) => {
  const [code, setCode] = useState('');
  const [name, setName] = useState('');
  const { joinFamily } = useApp();
  return (
    <div className="screen">
      <button onClick={onBack}>Back</button>
      <h2>Join Family</h2>
      <input value={code} onChange={e => setCode(e.target.value.toUpperCase())} placeholder="6-Digit Code" maxLength={6} />
      <input value={name} onChange={e => setName(e.target.value)} placeholder="Your Name" />
      <button onClick={() => joinFamily(code, name)}>Join</button>
    </div>
  );
};

const ChatScreen = ({ uploadStatus }: { uploadStatus: string }) => {
  const { family, messages, sendMessage, memberId, leaveFamily } = useApp();
  const [activeTab, setActiveTab] = useState('audio' as 'audio' | 'video');
  const messagesEndRef = useRef(null as HTMLDivElement | null);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  return (
    <div className="chat">
      <header>
        <div>
          <h2>{family?.name || 'Family Chat'}</h2>
          <span className="code">Code: {family?.inviteCode || '---'}</span>
        </div>
        <button onClick={leaveFamily} className="leave-btn">Leave</button>
      </header>
      <div className="messages">
        {messages.length === 0 && <div className="empty-state">No messages yet. Record your first message!</div>}
        {messages.map(msg => <MessageBubble key={msg.id} msg={msg} isOwn={msg.senderId === memberId} />)}
        <div ref={messagesEndRef} />
      </div>
      {uploadStatus && <div className="upload-status" style={{ background: '#16213e', color: '#667eea', padding: '0.5rem', textAlign: 'center' }}>{uploadStatus}</div>}
      <div className="composer">
        <div className="tabs">
          <button className={activeTab === 'audio' ? 'active' : ''} onClick={() => setActiveTab('audio')}>Audio</button>
          <button className={activeTab === 'video' ? 'active' : ''} onClick={() => setActiveTab('video')}>Video</button>
        </div>
        {activeTab === 'audio' ? <AudioRecorder onSend={blob => sendMessage(blob, 'audio')} /> : <VideoRecorder onSend={blob => sendMessage(blob, 'video')} />}
      </div>
    </div>
  );
};

export default App;
