import { useState, useEffect, useRef, createContext, useContext } from 'react';
import { io, Socket } from 'socket.io-client';
import './App.css';

const API_URL = import.meta.env.VITE_API_URL || '';

interface Family {
  id: string;
  name: string;
  inviteCode: string;
}

interface Message {
  id: string;
  senderId: string;
  type: 'audio' | 'video' | 'text';
  content: string;
  thumbnailUrl?: string;
  duration?: number;
  createdAt: number;
  seenBy: string[];
}

interface AppContextType {
  socket: Socket | null;
  family: Family | null;
  memberId: string | null;
  messages: Message[];
  sendMessage: (blob: Blob, type: 'audio' | 'video') => Promise<void>;
  joinFamily: (code: string, name: string) => Promise<void>;
  createFamily: (name: string) => Promise<void>;
  leaveFamily: () => void;
}

const AppContext = createContext(null as any);
const useApp = () => useContext(AppContext) as AppContextType;

const AudioRecorder = ({ onSend }: { onSend: (blob: Blob) => void }) => {
  const [recording, setRecording] = useState(false);
  const [status, setStatus] = useState('');
  const mediaRecorder = useRef(null as MediaRecorder | null);
  const streamRef = useRef(null as MediaStream | null);
  const chunksRef = useRef([] as Blob[]);
  const startTimeRef = useRef(0);
  const onSendRef = useRef(onSend);
  onSendRef.current = onSend;

  const cleanup = () => {
    if (streamRef.current) {
      streamRef.current.getTracks().forEach(t => t.stop());
      streamRef.current = null;
    }
    mediaRecorder.current = null;
    chunksRef.current = [];
    setRecording(false);
  };

  const startRecording = async () => {
    if (mediaRecorder.current) return;
    try {
      setStatus('Requesting microphone...');
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      streamRef.current = stream;
      
      // Try different MIME types
      const mimeTypes = ['audio/webm', 'audio/webm;codecs=opus', 'audio/mp4', 'audio/mpeg'];
      let mimeType = '';
      for (const type of mimeTypes) {
        if (MediaRecorder.isTypeSupported(type)) {
          mimeType = type;
          console.log('Using audio MIME type:', type);
          break;
        }
      }
      
      const recorder = new MediaRecorder(stream, {
        mimeType: mimeType,
        audioBitsPerSecond: 64000
      });
      mediaRecorder.current = recorder;
      chunksRef.current = [];
      startTimeRef.current = Date.now();

      recorder.ondataavailable = (e) => {
        if (e.data.size > 0) {
          chunksRef.current.push(e.data);
          console.log(`Audio chunk: ${e.data.size} bytes`);
        }
      };

      recorder.onstop = () => {
        setStatus('Processing...');
        const duration = (Date.now() - startTimeRef.current) / 1000;
        console.log(`Recording duration: ${duration} seconds`);
        console.log(`Total chunks: ${chunksRef.current.length}`);
        
        if (chunksRef.current.length === 0) {
          setStatus('No audio captured');
          cleanup();
          return;
        }
        
        const totalSize = chunksRef.current.reduce((sum, chunk) => sum + chunk.size, 0);
        console.log(`Total audio size: ${totalSize} bytes`);
        
        if (totalSize < 1000) {
          setStatus('Recording too short');
          alert('Recording failed: File too small. Please record longer.');
          cleanup();
          return;
        }
        
        const blob = new Blob(chunksRef.current, { type: 'audio/webm' });
        setStatus(`Sending ${(totalSize / 1024).toFixed(1)}KB...`);
        onSendRef.current(blob);
        cleanup();
      };

      recorder.onerror = (e) => {
        console.error('Recorder error:', e);
        setStatus('Recorder error');
        cleanup();
      };

      recorder.start(250); // Collect data every 250ms
      setRecording(true);
      setStatus('Recording... (release to send)');
    } catch (err: any) {
      setStatus(`Mic error: ${err.message}`);
      alert('Microphone access denied: ' + err.message);
      cleanup();
    }
  };

  const stopRecording = () => {
    const recorder = mediaRecorder.current;
    if (recorder && recorder.state !== 'inactive') {
      setStatus('Stopping...');
      recorder.stop();
    }
  };

  return (
    <div>
      <button
        onPointerDown={(e) => { e.preventDefault(); startRecording(); }}
        onPointerUp={(e) => { e.preventDefault(); stopRecording(); }}
        onPointerLeave={(e) => { if (recording) { e.preventDefault(); stopRecording(); }}}
        className={`record-btn ${recording ? 'recording' : ''}`}
      >
        {recording ? '🔴 Recording... (release to send)' : '🎤 Hold to Record'}
      </button>
      {status && <div style={{color: '#888', fontSize: '0.8rem', marginTop: '0.5rem', textAlign: 'center'}}>{status}</div>}
    </div>
  );
};

const VideoRecorder = ({ onSend }: { onSend: (blob: Blob) => void }) => {
  const [recording, setRecording] = useState(false);
  const [status, setStatus] = useState('');
  const [stream, setStream] = useState<MediaStream | null>(null);
  const videoRef = useRef<HTMLVideoElement>(null);
  const mediaRecorder = useRef<MediaRecorder | null>(null);
  const chunksRef = useRef<Blob[]>([]);
  const startTimeRef = useRef(0);

  const startRecording = async () => {
    try {
      setStatus('Requesting camera...');
      const mediaStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      setStream(mediaStream);
      if (videoRef.current) {
        videoRef.current.srcObject = mediaStream;
      }
      
      const mimeTypes = ['video/webm', 'video/webm;codecs=vp8,opus', 'video/mp4'];
      let mimeType = '';
      for (const type of mimeTypes) {
        if (MediaRecorder.isTypeSupported(type)) {
          mimeType = type;
          console.log('Using video MIME type:', type);
          break;
        }
      }
      
      const recorder = new MediaRecorder(mediaStream, {
        mimeType: mimeType,
        videoBitsPerSecond: 250000,
        audioBitsPerSecond: 64000
      });
      mediaRecorder.current = recorder;
      chunksRef.current = [];
      startTimeRef.current = Date.now();

      recorder.ondataavailable = (e) => {
        if (e.data.size > 0) {
          chunksRef.current.push(e.data);
          console.log(`Video chunk: ${e.data.size} bytes`);
        }
      };

      recorder.onstop = () => {
        setStatus('Processing...');
        const duration = (Date.now() - startTimeRef.current) / 1000;
        console.log(`Video duration: ${duration} seconds`);
        
        if (chunksRef.current.length === 0) {
          setStatus('No video captured');
          cleanup();
          return;
        }
        
        const totalSize = chunksRef.current.reduce((sum, chunk) => sum + chunk.size, 0);
        if (totalSize < 10000) {
          setStatus('Recording too short');
          alert('Recording failed: File too small. Please record longer.');
          cleanup();
          return;
        }
        
        const blob = new Blob(chunksRef.current, { type: 'video/webm' });
        setStatus(`Sending ${(totalSize / 1024).toFixed(1)}KB...`);
        onSend(blob);
        cleanup();
      };

      recorder.start(250);
      setRecording(true);
      setStatus('Recording video... (release to send)');
    } catch (err: any) {
      setStatus(`Camera error: ${err.message}`);
      alert('Camera access denied: ' + err.message);
      cleanup();
    }
  };

  const stopRecording = () => {
    const recorder = mediaRecorder.current;
    if (recorder && recorder.state !== 'inactive') {
      setStatus('Stopping...');
      recorder.stop();
    }
  };

  const cleanup = () => {
    if (stream) {
      stream.getTracks().forEach(t => t.stop());
      setStream(null);
    }
    mediaRecorder.current = null;
    chunksRef.current = [];
    setRecording(false);
  };

  return (
    <div className="video-recorder">
      <video
        ref={videoRef}
        autoPlay
        muted
        playsInline
        className="preview"
        style={{ display: stream ? 'block' : 'none' }}
      />
      <button
        onPointerDown={(e) => { e.preventDefault(); startRecording(); }}
        onPointerUp={(e) => { e.preventDefault(); stopRecording(); }}
        onPointerLeave={(e) => { if (recording) { e.preventDefault(); stopRecording(); }}}
        className={`record-btn ${recording ? 'recording' : ''}`}
      >
        {recording ? '🔴 Recording Video... (release to send)' : '📹 Hold to Record Video'}
      </button>
      {status && <div style={{color: '#888', fontSize: '0.8rem', marginTop: '0.5rem', textAlign: 'center'}}>{status}</div>}
    </div>
  );
};

const MessageBubble = ({ msg, isOwn }: { msg: Message; isOwn: boolean }) => {
  const [isPlaying, setIsPlaying] = useState(false);

  return (
    <div className={`message ${isOwn ? 'own' : ''}`}>
      {!isOwn && <span className="sender">{msg.senderId.slice(0, 8)}</span>}

      {msg.type === 'audio' && (
        <div className="audio-message">
          <button onClick={() => setIsPlaying(!isPlaying)}>
            {isPlaying ? '⏸' : '▶'}
          </button>
          <div className="waveform">🎵 🎵 🎵</div>
          <span>{msg.duration || '?'}s</span>
          {isPlaying && (
            <audio
              src={msg.content}
              autoPlay
              onEnded={() => setIsPlaying(false)}
              onError={(e) => console.error('Audio playback error:', e)}
            />
          )}
        </div>
      )}

      {msg.type === 'video' && (
        <video
          src={msg.content}
          poster={msg.thumbnailUrl}
          controls
          preload="metadata"
          className="video-message"
          onError={(e) => console.error('Video playback error:', e)}
        />
      )}

      <span className="time">
        {new Date(msg.createdAt).toLocaleTimeString()}
        {msg.seenBy.length > 0 && ' ✓✓'}
      </span>
    </div>
  );
};

// Keep the rest of your App component unchanged
// ... (the rest of the App.tsx remains the same)

